# uploader

./: .gitignore  bootstrap.properties  pom.xml
src/main/java/info/revenberg/uploader/: SpringBatchLoaderApplication.java
src/main/java/info/revenberg/uploader/config/: BatchConfig.java
src/main/java/info/revenberg/uploader/controller/: JobInvokerController.java
src/main/java/info/revenberg/uploader/dao/jpa/: BatchRepository.java
src/main/java/info/revenberg/uploader/listener/: JobCompletionListener.java
src/main/java/info/revenberg/uploader/objects/: DataObject.java  MyStepExecution.java
src/main/java/info/revenberg/uploader/service/: BatchService.java
src/main/java/info/revenberg/uploader/step/: Processor.java  Reader.java  Writer.java
src/main/resources/: application.properties
